./pacientes.sql:9729:(9725,1,14142660,'Gustavo','Marini ','1961-02-16','H','','vicente stea 969','temperley ','','','','','1144098108','','','2021-11-25',0),
./pacientes.sql:9759:(9755,1,14647073,'Elsa Beatriz','Acevedo','1961-04-14','M','','la mareceva 3342','temperley','PAMI','','','','1144468491','','','2021-12-03',0),
./pacientes.sql:9765:(9761,1,5964869,'Ermilinda Celia','Merani','1948-11-27','M','','25 DE MAYO 232','temperley ','IOMA','','B059648695/00','','1165391730','','','2021-12-06',0),
./pacientes.sql:9865:(9861,1,3611362,'Isabel','Abuin','1938-08-27','M','','COLON 336','temperley ','IOMA','','B036113622/00','','','','','2022-01-20',0),
./pacientes.sql:9866:(9862,1,25314502,'Maria Mercedes ','Pintos','1976-07-17','M','','14 DE JULIO 180','temperley ','','','','1165067903','','','','2022-01-20',0),
./pacientes.sql:9874:(9870,1,25981134,'Marcelo','Rinaldi','1977-07-18','H','','ALZAGA 1130','temperley ','OSMECON LZ ','','700005196000','','1151435559','','','2022-01-24',0),
./pacientes.sql:10165:(10161,1,26272493,'Noberto Ariel','Vaca','1977-09-26','H','','el churrinche 4676','temperley ','ostecf','006390/00','','','1134204739','','','2022-05-04',0),
./pacientes.sql:10176:(10172,1,31504279,'Sebastian ','Porco','1985-03-09','H','','al.brown 2939','temperley ','MEDIFE PLATA','','154701110/801','','1140226038','','','2022-05-05',0),
./pacientes.sql:10206:(10202,1,22211057,'Rosana Lilian','Braun','1971-05-28','M','','tarifa 1074','temperley ','','','','','2213553231','','','2022-05-19',0),
./pacientes.sql:10485:(10481,1,11875950,'Luis ','Villar','1956-05-13','H','luislvillar@hotmail.com','AV EVA PERON 726','temperley ','IOMA','','9611875950/00','','1125589548','','','2022-09-01',0),
./pacientes.sql:10490:(10486,1,6165091,'Graciela','Morales','1949-06-24','M','','avellenada 389','temperley ','OSDE','','60273822802','','1541593615','','','2022-09-05',0),
./pacientes.sql:10491:(10487,1,7786004,'Enrique','Kelly','1947-04-18','','','avellaneda 389','temperley ','osde','','60273822801','','1544152181','','','2022-09-05',0),
./pacientes.sql:10524:(10520,1,6653848,'Irma','Gonzalez','1948-09-12','M','','florencio varela 979','temperley ','','','','','11 3670-3237','','','2022-09-13',1),
./pacientes.sql:10938:(10934,1,11476457,'Pedro','Contrera','1954-11-06','H','','la mareceva 3342','temperley','pami','','','','1144468491','','','2023-05-04',0),
./pacientes.sql:10954:(10950,1,8102725,'Rumildo','Gonzalez','1950-10-12','H','','F.VARELA 715','temperley','','','','','1131614459','','','2023-05-11',0),
./pacientes.sql:10967:(10963,1,17408848,'Elsa','Mancini','1964-10-19','M','','ESMERALDA 1456','temperley','AMEBPBA','','31388/2/0','','1144046479','','','2023-05-18',0),
./pacientes.sql:11009:(11005,1,12456111,'Esteban Manuel','Gonzalez','1956-08-26','H','','lules 468','temperley','pami','','','','1140238226','','','2023-06-12',0),
./pacientes.sql:11025:(11021,1,36237902,'Matias','Nespor','1991-04-26','H','','Huergo 458','temperley','osplat ','','','','1153450805','','','2023-06-21',0),
./pacientes.sql:11063:(11059,1,4801192,'Rene Agusto','Lodewyckx Hardy','1930-09-11','H','','PRINGLES 363 ','temperley','omint','','4669857300022','','1153181538','','','2023-07-10',0),
./pacientes.sql:11177:(11173,1,92062916,' Tirifina','Espinola Báez','1948-07-05','M','','ezequiel paz 751','temperley','pami','','','','1167677482','','','2023-09-19',0),
./pacientes.sql:11425:(11421,1,21777593,'Victoria Eugenia',' García','1970-10-03','M','','AVELLANEDA 372','temperley','SWISS MEDICAL','OPC-NC','8000061021934041009','','1170284239','','','2024-03-04',0),
./pacientes.sql:11493:(11489,1,5607870,'Mercedes ','Cabrera','1947-05-20','M','','portugal 184','temperley','pami','','','','1131924435','','','2024-04-11',0),
